*{
    margin:0;
    padding: 0;
}
@font-face {
    font-family: DarkerGrotesqueRegular;
    src: url(../fonts/DarkerGrotesque-Regular.ttf);
 }
body{
  font-family: DarkerGrotesqueRegular;
  color: #153D5D;
}
h1{
  font-size: 30px;
}
/* Header */
header{
    background-color: white;
    padding: 2vh 1vh;
    font-family: DarkerGrotesqueRegular;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15vh;
}
#active{
    font-weight: 900;
}
header .logo{
    width: 250px;
}
header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
header ul li{
    float: left;
    list-style: none;
    margin: 0 2px 0 0;
}
header ul li a{
    text-decoration: none;
    color: #153D5D;
    padding: 8px;
}
header .contact div{
    display: flex;
    gap: 1vh;
}
/* End of the Header */

/* Body */
/* Carousel */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
.slideshow-container img{
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.6) 100%);
    z-index: 1;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 2;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .slideText {
    position: absolute;
    font-family: DarkerGrotesqueRegular;
    color: #f2f2f2;
    font-size: 100px;
    padding: 8px 12px;
    text-align: center;
    z-index: 3;
  }
  .slideText > p{
    font-size: 50px;
    font-weight: 200;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  .mySlides{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .productCards{
    display: flex;
    gap: 5vh;
    justify-content: center;
    align-items: center;
  }
  section h1{
    margin: 3vh 0;
    padding: 2vh 3vh;
    text-align: center;
    align-items: center;
  }
  .productCards div{
    text-align: center;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    padding: 2vh 2vh;
    background-color: #F7F7F7;
    width: 200px;
  }
  .productCards div>img{
    border-radius: 2vh;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
  }
  .productCards div button{
    border-radius: 2vh;
    gap: 1vh;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: white;
    border: 0.1px solid black;
    height: 4vh;
    width: 100%;
  }
  .productCards div button:hover{
    background-color: #63a3d773;
  }
  .productCards div button img{
    width: 30px;
  }
 .productCards>div>div{
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
 }
 .statistics{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vh;
 }
 .statistics>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #153D5D;
  color: white;
  width: 200px;
  padding: 2vh 2vh;
 }
 .whyUs{
  margin: 3vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vh;
 }
 .whyUs>div{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 0.5px solid black;
  width: 250px;
  padding: 4.2vh 4.2vh;
 }
 #fivethS{
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3vh;
 }
 .form{
  display: flex;
  gap: 10vh;
  width: 100%;
  justify-content: center;
  align-items: center;
 }
 .form>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2vh;
 }
 .form>div input{
  font-family: DarkerGrotesqueRegular;
  font-size: 20px;
  padding: 0 2vh;
  width: 100%;
  border: 0.3px solid black;
  border-left: 4px solid #153D5D;
  height: 40px;
  background-color: #F1F0F0;
 }
 .formSecond{
  width: 100%;
 }
 .formSecond textarea{
  font-family: DarkerGrotesqueRegular;
  font-size: 20px;
  width: 100%;
  background-color: #F1F0F0;
  padding: 2vh 2vh;
 }
 .successB{
  width: 105%;
  background-color: #153D5D;
  height: 50px;
  border: none;
  color: white;
  font-family: DarkerGrotesqueRegular;
  font-size: 25px;
 }
 .successG{
  width: 105%;
  background-color: #155d26;
  border: none;
  height: 50px;
  color: white;
  font-family: DarkerGrotesqueRegular;
  font-size: 25px;
 }
 footer{
  margin-top: 10vh;
  padding: 3vh 0;
  font-size: 20px;
  justify-content: center;
  gap: 10vh;
  display: flex;
  background-color: #153D5D;
  color: white;
 }
 footer ul li{
  list-style: none;
 }
 footer ul li a{
  text-decoration: none;
  color: white;
 }
 .endFooter{
  width: 100%;
  padding: 1vh 0;
  text-align: center;
  background-color: #0A2B45;
  color: white;
 }
 .endFooter p{
  opacity: 30%;
 }
 /* Map */

 .container {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
  align-items: center;
}
.map {
  position: relative;
  width: 500px;
  height: 400px;
  background: url('../assets/map.svg') no-repeat center/cover;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.pin {
  position: absolute;
  width: 15px;
  height: 15px;
  background: #0A2B45;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
}
.info-card {
  display: none;
  max-width: 500px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.info-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.info-content {
  padding: 10px;
}
.aboutSection{
  font-size: 20px;
  margin: 0 auto;
  gap: 5vh;
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutSection img{
  width: 300px;
  height: 300px;
}
.partners{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10vh;
}
.partners img{
  width: 200px;
  height: 200px;
}
.search{
  gap: 2vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
}
.search>input{
  font-family: DarkerGrotesqueRegular;
  background-color: #F1F0F0;
  border: none;
  font-size: 20px;
  padding: 0 2vh;
  height: 40px;
  width: 100%;
}
.search .categories{
  display: flex;
  gap: 2vh;
  align-items: center;
  justify-content: flex-start;
  overflow-x:scroll;
  width: 100%;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.search .categories::-webkit-scrollbar {
  height: 8px;
}
.search .categories::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
.search .categories input{
  scroll-snap-align: start;
  padding: 0 1vh;
  width: 100%;
  height: 40px;
  border: none;
  font-family: DarkerGrotesqueRegular;
  font-size: 20px;
}
#activeButton{
  background-color: #0A2B45;
  color: white;
}
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

